{
  "AppSettings": {
    "Token": "secret key for jwt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HologramConnection": "Server=DELL-XPS-03\\SQLEXPRESS;Database=CelebrityHologram;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
